<html lang="it">
<head>
<meta charset="utf-8">    
<link rel="stylesheet" type="text/css" href="style.css" >
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="manhaim.js"></script>
</head>
<body>

<div class="wrapper">
	<div class="background layer"></div>
	<div class="overlay layer"></div>
	<div class="event-area layer"></div>
</div>

</body>
</html>